# Server Configuration
PORT=3306

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Deric58043
DB_NAME=serabutaja

# JWT Configuration
JWT_SECRET=serabutaja_p2mw_kwu

# Other Configuration
NODE_ENV=development